<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_show"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context="com.example.brave.curriculum.ShowActivity">
    <LinearLayout
        android:id="@+id/head"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:background="@drawable/title">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="back"
            android:src="@drawable/back_icon"
            android:layout_marginLeft="16dp" />
        <TextView
            android:text="课程表"
            android:textSize="20dp"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_weight="8"/>
        <ImageView
            android:layout_width="26px"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/border2"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:id="@+id/text_campus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/text_others"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <!--显示星期-->
    <LinearLayout
        android:id="@+id/weektitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/border1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <com.example.brave.curriculum.WeekTitle
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:layout_marginTop="7dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="7dp">
        <!--显示课表详细信息-->
        <LinearLayout
            android:id="@+id/class_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:orientation="horizontal"
            android:background="@drawable/border" >
            <!--显示多少节课-->
            <LinearLayout
                android:id="@+id/course_num"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:background="#50E5E5E5">
                <TextView
                    android:id="@+id/one"
                    android:layout_width="wrap_content"
                    android:layout_height="74dp"
                    android:text="1"
                    android:textSize="10dp"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/two"
                    android:layout_width="wrap_content"
                    android:layout_height="74dp"
                    android:textSize="12dp"
                    android:text="2"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/three"
                    android:layout_width="wrap_content"
                    android:layout_height="74dp"
                    android:textSize="12dp"
                    android:text="3"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/four"
                    android:layout_width="wrap_content"
                    android:layout_height="74dp"
                    android:textSize="12dp"
                    android:text="4"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/five"
                    android:layout_width="wrap_content"
                    android:layout_height="74dp"
                    android:textSize="12dp"
                    android:text="5"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/six"
                    android:layout_width="wrap_content"
                    android:layout_height="74dp"
                    android:textSize="12dp"
                    android:text="6"
                    android:gravity="center"/>
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#E5E5E5"/>

            <GridView
                android:id="@+id/courseDetail"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:numColumns="7"
                android:horizontalSpacing="1dp"
                android:verticalSpacing="1dp"
                android:stretchMode="columnWidth">
            </GridView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>